안녕하십니까, 상품기획팀 장재호 파트너입니다.

양 팀장님간에 다음과 같은 상품의 파트너사 소싱을 파트너님과 진행하라는 지시가 있어서
의뢰드립니다. 

1. 상품 요약
    기존에 직영으로 운영하던 Patrol 서비스를 “파트너를 활용한 PMS 채널 상품”으로 시범 출시

2. 주요 업무
   - 계약공간에 대한 시설물 점검 업무
   - 계약공간에 대한 단순 보수 수선 업무
   - 시설물 점검 보고서 작성 및 제출(첨부자료 참조)
   - 계약공간에 대한 점검 및 단순보수수선업무는 1회당 50분 작업 수행(첨부자료 참조)

3. 서비스 대상
   - 서울권역
   - 500 ㎡ 이하 공간(‘주거 용도’ 및 ‘임차인 전용’ 공간 제외) 소유주 및 임대인

4. 파트너사 섭외 주요 요건
   - 계약공간 1회 점검당 6만원 가격 수준의 파트너사 소싱 (인건비, 출장비, 잡자재비 등 모든 비용 포함)
     ※ 서울4본부 BS센터 파트너사 Pool 참조(첨부자료 참조)

이상입니다.
