1/16 미팅은 DS본사에서 양사간 사업의 이해를 높이기 위한 Q&A 중심으로
진행 되었으며, 1월 5주차에  추가 미팅을 진행하는 것으로 협의함

□ 참석자 
    1. DS : 홍광수전문위원, 김환덕이사, 김종국상무
    2. SNI : 장재호파트너

□ 회의 진행

1. 15:00 ~ 15:10 : Greeting   -------------  전     원
   진행 경과 소개 등

2. 15:05 ~ 15:15: DSeTrade 회사 소개 ----- 홍광수위원

3. 15:15 ~ 16:00  AI Reference 소개  ---- DSeTrade
   BEMS Pilot               --------------- 김환덕이사
   Computer Vision       --------------- 김환덕이사
   AI 수요예측 시스템    --------------- 김환덕이사
   AI Chatbot               --------------- 김종국상무

4. 16:00 ~ 16:40 : Discussion  ------------ 전      원
   SNI 샌디몰 서비스카테고리 이해
   SNI 샌디몰 외 관제대상 서비스의 DATA 소유 현황 안내
   양사 협업 솔루션 개발 방향 아이디에이션

5. 추후 미팅 일정
   시기 : 1월 29일 주차 중
   장소 : LG마포빌딩 
   안건 : SNI - IOC 및 콜센터 데이터 보유 현황 공유
           DS - AI챗봇 활용한 샌디몰, 관제센터, 콜센터 적용 방안 및 BEMS 솔루션 등 제안

  ※ 최종 일자/장소/안건은 추후 확정 후 안내 예정임