# =====================
# 조건문
# =====================

# >>> if문: 주어진 조건을 boole(참,거짓)으로 구분하여 수행 -----

# if 조건 :
#   조건이 참일 경우에 수행할 코드 블록  # 거짓인 경우 무반응

# if 조건 :
#   조건이 참일 경우에 수행할 코드 블록
# else:
#   조건이 거짓일 경우에 수행할 코드 블록

# if 조건1:
#   조건1이 참일 경우에 수행할 코드 블록
# elif 조건2:
#   조건1은 거짓이지만 조건2가 참일 경우 수행할 코드 블록
# elif 조건3:
#   조건1과 조건2는 거짓이지만 조건3이 참일 경우 수행할 코드 블룩
# else:
#   조건1과 조건2, 조건3 모두 거짓일 경우에 수행할 코드 블록


# =====================
# 반복문
# =====================

# >>> for문    : 범위를 지정하여 해당 범위만큼만 코드를 반복 -----
# >>> while문  : 특정조건을 지정하여 조건이 만족되는 동안 계속해서 코드를 반복 -----
# >>> break    : 반복문에서 반복 작업을 종료시켜서 반복문을 빠져나오게 하는 역할 -----
# >>> continue : 반복문에서 현재 진행중인 회차를 멈추고 다음 회차의 반복으로 넘어가는 역할 -----

for i in range(10):
    if i == 3:
        continue
    if i == 7:
        break
    print(i)


# =====================
# Function
# =====================

# >>> 함수 : 특정 작업을 수행하는 코드 블록 -----

# 함수명 뒤에는 ()괄호로 매개변수들을 넣어줍니다. 매개변수는 파라미터라고도 부르며,
# 함수에서 매개변수로 전달하는 실제 값은 argument 또는 인수라고 부릅니다.
# 만약 코드 실행 후에 어떤 값을 반환해야할 때는 마지막 줄에 'return 반환값'을 입력합니다.
# 여러 값을 반환하려면 return 뒤에 반환값을 쉼표로 나열하면 됩니다.
# 이렇게 반환되는 값들은 튜플로 묶여서 반환됩니다.

# 함수정의부: parameter = 매개변수 = 인자 = 변수
# 함수호출부: argument = 전달인자 = 인수 = 값

# 지역변수 : 함수 내부에서 정의된 변수로 함수를 실행하는 동안 함수 안에서만 사용할 수 있으며
#   함수 외부에서는 접근할 수 없다. 함수가 종료되면 메모리에서 제거된다.
# 전역변수 : 함수 안이나 밖 어디서나 사용할 수 있으며, 프로그램이 종료될 때까지 메모리에 남아있다.
#   만약 함수 안에서 전역변수의 값을 변경하려면 global를 사용한다. global을 사용하지 않고
#   함수 안에서 전역변수명에 다른 값을 할당하면, 함수 안에서 새로운 지역변수를 생성한 것으로 간주한다.


# --------------------
# 매개변수가 없는 함수
# --------------------

x = 10       # 전역변수
y = 5

def update_x():
    global x
    x = 20
    y = 20   # 지역변수
    print("함수 안에서 호출한 x와 y값:", x , y)

update_x()
print("함수 밖에서 호출한 x와 y값:", x , y)


# --------------------
# 매개변수가 있는 함수
# --------------------

def show_list_element(ani):
    for i in ani:
        print(i)

animals = ['Tiger', 'Wolf', 'Lion']
show_list_element(animals)

# >>> 가변 매개변수 : 매개변수 앞에 *를 붙여주어 튜플 객체로 저장 -----

# 가변 매개변수는 하나만 사용할 수 있으며, 가변 매개변수 뒤에는 일반 매개변수가 올 수 없다.

def print_n_times(n, *values):
    for i in range(n):
        for i in values:
            print(i)
        print()

print_n_times(3, "안녕,", "즐거운", "파이썬 코딩이예요.")

# >>> 가변 인수를 활용하여 호출(리스트/튜플) -----

def foo(a, b, c):
    print(a, b, c)

data = [1, 2, 3]
foo(*data)

# >>> 지정 매개변수 -----

# '매개변수 = 값'의 형태로 입력하며, 매개변수를 입력하지 않으면 지정값이 설정
# 지정 매개변수 뒤에는 미지정 매개변수가 올 수 없다
def print_n_times(value, n=2):
    for i in range(n):
        print(value)

print_n_times("안녕")  # n이 입력되지 않았으므로 n=2

# >>> 가변 매개변수가 지정 매개변수보다 앞에 올 때는 지정값이 적용 -----

def print_n_times(*values, n=2):
    for i in range(n):
        print(values)
        print()

print_n_times("안녕,", "즐거운", "파이썬", 3)    # n=2 로 작동(3이 아님)

# 지정 매개변수의 지정 값을 변경하고 싶으면, 지정 매개변수명을 사용
print_n_times("안녕,", "즐거운", "파이썬", n=3)  # n=3

# >>> 키워드 매개변수: 매개변수명을 지정해서 호출 -----

# 함수 파라미터 앞에 **를 붙여주며, 키워드와 값이 딕셔너리객체로 저장
def foo(**kwargs):
    print(kwargs)

foo(a=1, b=2, c=3)

# >>> 가변 매개변수와 키워드 매개변수를 함께 사용하면 결과는 튜플과 딕셔너리로 분리됨 -----

def foo(*args, **kwargs):
    print(args)       # 튜플객체 반환
    print(kwargs)     # 딕셔너리객체 반환

foo(1, 2, 3, a=1, b=1, c=2)


# --------------------
# 리턴 값을 반환
# --------------------

# 리턴은 결과값을 반환하며 함수를 중단하는 역할
def f(treeHit):
    while treeHit < 10:
        treeHit = treeHit + 1
        print("나무를 %d번 찍었습니다." % treeHit)
        if treeHit == 5:
            return "나무 넘어갑니다."
    return -1

print(f(3))


# --------------------
# yield 값을 반환 (제너레이터 함수)
# --------------------

# return 이 만든 빵을 전달한 후 다시 빵을 만들 때 다시 옷을 갈아입고 손을 씻는다면,
# yield 는 만든 빵을 전달한 후 코드 정지 상태로 있다가 빵을 만드는 것

# yield 가 사용된 함수는 ()를 붙여도 코드가 바로 실행하지 않고, 객체만 생성

def product(n):
    for i in range(n):
        num = "Num." + str(i)
        yield num

def packed(num):
    print("{}, packaging completed".format(num))

for i in product(10):
    packed(i)

# next() 호출을 통해 제너레이터 객체 내의 코드를 실행하여 값을 리턴 후 현상태를 유지
# 다시 next() 호출을 하면 중단된 시점에서 코드가 재실행

def number_generator():
    x = [1, 2, 3]
    yield from x

k = number_generator()
num1 = next(k)  # 리스트 요소를 하나씩 전달
num2 = next(k)
print(num1, num2)


# --------------------
# 예외 처리(Exception) : 프로그램이 갑자기 종료되는 것을 방지
# --------------------

# >>> 기본 구조 -----

numbers = [1, 2, 3]

try:
    print(numbers[3])
except:
    print("해당 인덱스에 대한 요소가 리스트에 없습니다.")

# 오류의 종류를 알고 해당 오류에 대해서만 예외처리를 하고 싶다면 -----
# except 바로 뒤에 오류의 종류를 넣어줍니다
try:
    result = 10 / 0
    print(result)
except ZeroDivisionError:
    print("0으로 나눌 수 없습니다.")

# 예외가 발생하든 안하든 상관 없이 항상 특정한 작업(file.close()등)을 수행하도록 finally를 사용 -----
# except를 쓰지 않고 try ~ finally 로 사용하기도 합니다.
my_list = [1, 2, 3, 4, 5]

try:
    print(my_list[10])
except IndexError:
    print("해당 인덱스는 리스트 범위를 벗어났습니다.")
finally:
    print("이 코드는 항상 실행됩니다.")

# >>> 확장 구조 -----

classrooms = {'class1': [172, 188, 189, 159], 'class2': [191, 180]}

try:
    for class_id, heights in classrooms.items():
        for height in heights:
            if height > 190:
                print(class_id, '에 190이 넘는 학생이 있습니다')
                # 강제로 에러발생시켜서 종료처리
                raise StopIteration
# 정의된 에러
except StopIteration:
    pass
# 미정의된 에러들
else:
    print('알 수 없는 오류가 발생 되었습니다')
# 무조건 수행(file.close()등)
finally:
    print('예외 발생해도 무조건 수행 됩니다')

# >>> Exception은 모든 종류의 에러메세지를 반환 -----

try:
    list = []
    print(list[0])
except Exception as err:
    print('오류: ', err)

# >>> traceback 모듈은 에러메세지와 에러발생위치를 함께 반환 -----

try:
    list = []
    print(list[0])
except Exception:
    import traceback
    traceback.print_exc()

# >>> 사용자 정의 예외(에러): 기본적으로 Exception 클래스를 상속 받아서 사용 -----

class MyError(Exception):
    """Base 에러 클래스"""
    pass

class InsufficientFundsAsk(MyError):
    def __str__(self):
        return "잔고가 부족합니다."


# =====================
# Class
# =====================

# 함수보다 큰 개념인 클래스는 일종의 설계도나 틀과 같은 것으로, 이 설계도를 토대로 "객체"를
# 만듭니다. 클래스로부터 생성된 각 객체를 클래스의 인스턴스라고 하며, 이러한 인스턴스는
# 고유한 속성값을 가지며 클래스에서 정의한 함수인 메서드(method)를 공유합니다.

# 메서드(method)란 클래스에서 정의한 함수로, 해당 클래스의 인스턴스(객체)와 연관됩니다.

# >>> 클래스 선언 -----

# 클래스명 뒤에는 소괄호()와 콜론(:)을 순차적으로 입력하고 줄바꿈을 해줍니다.
# 이 때 소괄호 안에는 특정 클래스나 여러 클래스를 명시하여 해당 클래스를 상속받을 수 있다.
# 특정 클래스를 상속 받지 않는 경우에는 괄호를 생략할 수 있다.

# 클래스에서 사용하는 변수에는 클래스 변수와 인스턴스 변수가 있다.
# 클래스변수는 클래스를 통해 접근(클래스명.클래스 변수명)할 수도 있고
# 인스턴스를 통해 접근(인스턴스명.클래스 변수명)할 수도 있다.
# 주로 해당 클래스의 모든 객체들에 공통적으로 사용되는 값을 저장할 때 사용된다.
# 인스턴스 변수는 인스턴스를 통해서만 접근(인스턴스명.인스턴스 변수명)할 수 있고,
# 'self'를 사용하여 정의(self.인스턴스 변수명 = 값)합니다.
# 이 변수는 특정 클래스 인스턴스에 속하며, 주로 각 객체의 고유한 상태나 데이터를
# 저장할 때 사용된다.

# Man 객체를 만드는 클래스
class Man:
    # 클래스 변수 (선택적) : "클래스명.변수명"으로 사용, 클래스공간에 {"cnt":0} 를 저장
    cnt = 0
    class_var = 1000
    class_list_var = [2000]

    # 초기화 메서드 (생성자) : 객체생성될때 자동실행(객체 초기화에 활용, 선택적)
    def __init__(self, name):
        # 인스턴스 변수 : "self.변수명"으로 사용
        self.name = name
        self.init_var = 3000      # 객체공간에 {"init_var":3000} 를 저장
        self.init_list_var = [4000]
        print('({}이 생성되었습니다.)'.format(self.name))

        # 새로운 객체가 생성될 때마다 전체 수를 1씩 증가
        Man.cnt += 1

    # 메서드
    def die(self):
        Man.cnt -= 1
        print('{}는 죽었습니다.!!!'.format(self.name))
        if Man.cnt == 0:
            print('{}는 최후의 생존자였습니다'.format(self.name))
        else:
            print('아직 {:d}명의 생존자가 남았습니다'.format(Man.cnt))

    # class의 메소드(함수)는 인스턴스만 호출 할 수 있으나, @classmethod를 사용하면 자기 메소드를 호출 할 수 있다.
    @classmethod
    def how_many(how):
        print('현재 {}명이 남았습니다'.format(Man.cnt))


# @property를 붙여주면 속성처럼 사용 가능(호출을 위한 괄호()가 불필요) -----
class Car:

    def __init__(self, model):
        self.model = model

    @property
    def get_model(self):
        return self.model

c = Car("GV80")
print(c.get_model)  # c.get_model()이 아님
print(c.model)


# >>> 객체 생성 및 활용 -----

# 클래스를 사용하여 객체(인스턴스) 생성 -----
Actor1 = Man('맨1')
Actor2 = Man('맨2')

# 객체의 메서드 호출 -----
Actor1.die()
Actor2.die()
Actor3 = Man('맨3')

# 클래스는 메소드를 호출 할 수 없다(TypeError) -----
Man.die()

# 클래스는 @classmethod로 정의된 메소드는 호출 할 수 있다 -----
Man.how_many()

# 클래스는 클래스변수를 호출 할 수 있다 -----
Man.cnt
Man.class_var

# 인스턴스는 변수를 호출한다 -----
print(f'유닛이름 : {Actor1.name}, 값 : {Actor1.class_var}, {Actor1.init_var}')

# 인스턴스는 각자의 메모리 영역에 클래스변수를 저장 -----
print(Actor1.class_var, Actor2.class_var)
Actor1.class_var = 5000
print(Actor1.class_var, Actor2.class_var)

# [예외] "리스트" 클래스변수는 같은 메모리 영역을 공유 -----
print(Actor1.class_list_var[0], Actor2.class_list_var[0])
Actor1.class_list_var[0] = 6000
print(Actor1.class_list_var[0], Actor2.class_list_var[0])


# >>> inheritance(상속) -----

# 클래스 상속은 어떤 클래스(부모 클래스 또는 슈퍼 클래스)의 속성과 메서드를 다른 클래스(자식 클래스 또는 서브 클래스)가
# 물려받을 수 있게 하는 작동 원리입니다.

# 상속을 사용하면 코드의 재사용성을 높일 수 있으며, 기존 코드를 변경하지 않고 기능을 확장하거나 수정할 수 있습니다.
# 상속을 받을 때는 class 키워드를 사용하여 클래스를 선언할 때 클래스명 뒤 소괄호() 안에 상속받을 부모 클래스명을 입력합니다.
# 자식 클래스는 부모 클래스의 모든 속성과 메서드를 상속받지만, 필요에 따라 일부를 재정의(overriding)하여 사용할 수 있습니다.

# 부모 클래스로 사용할 Animal 클래스
class Animal:
    def __init__(self, name):
        self.name = name

    def make_sound(self):
        print("동물의 소리")

# Animal 클래스를 상속받는 Dog 클래스
class Dog(Animal):
    def make_sound(self):  # Animal 클래스의 make_sound 메서드를 재정의
        print(f"{self.name}가 멍멍!")
        super().make_sound()  # super(): 부모 클래스의 make_sound()를 호출

# Animal 클래스를 상속받는 Cat 클래스
class Cat(Animal):
    pass  # 고양이 클래스는 Animal 클래스의 모든 메서드를 그대로 상속

# 객체 생성 및 활용
dog1 = Dog("맥스")
dog1.make_sound()

cat1 = Cat("피치")
cat1.make_sound()


# =====================
# 모듈(module)
# =====================

# 어떤 특정한 작업을 하기 위해 관련된 여러 변수와 함수, 클래스 등을 모아서 만들어진 하나의 .py 파일을 "모듈"이라고 합니다.

# 모듈은 import 모듈명으로 불러와서 사용합니다.

# 모듈에 포함된 함수나 클래스, 변수를 사용할 때는 모듈.함수(), 모듈.클래스(), 모듈.변수와 같은 형식으로 사용합니다.
# 또 다른 방법은 from 모듈명 import 변수명(함수명/클래스명)으로 지정된 함수나 변수만 불러오는 것입니다.
# 이 경우 모듈 이름을 접두사로 사용할 필요가 없어 함수명()와 같은 방식으로 간결한 코드 사용이 가능합니다.
# from 모듈명 import *를 사용하여 해당 모듈에 정의된 모든 변수, 함수, 클래스 등을 직접 가져오는 방식도 있습니다.
# 이 방식을 사용하면 모듈 내의 모든 항목을 모듈명 없이 바로 사용할 수 있습니다.


# =====================
# 패키지(Package)
# =====================

# 패키지는 여러 모듈을 묶어놓은 구조를 말합니다.
# 패키지는 디렉터리와 모듈로 구성되어 있습니다. 디렉터리 안에는 여러 모듈과 서브 디렉터리(서브 패키지)가 포함될 수 있습니다.
# 패키지명[.하위폴더명].모듈명.변수명/함수명/클래스명의 형식으로 호출해야합니다.
# 파이썬 패키지 저장소(https://pypi.org/)에서 필요한 패키지를 검색하고 패키지에 대한 정보를 확인할 수 있습니다.

# 패키지를 불러오기 위해 import 문을 사용할 때 몇가지 주의할 점이 있습니다.
# 하나는 파이썬의 파이썬의 표준 라이브러리 중 하나인 sys.path에 패키지가 위치한 디렉터리가 포함되어 있어야 한다는 것입니다.
# sys.path 에 경로를 추가할 때는 append를 사용합니다.

import sys
sys.path.append('/path/to/directory')


# =====================
# 라이브러리(Library)
# =====================

# 라이브러리는 하나 이상의 관련 모듈이나 패키지들의 집합을 의미합니다.
# "패키지"와 "라이브러리"라는 용어는 종종 혼용되어 사용되기도 합니다.


# =====================
# 폴더 및 파일 시스템 다루기
# =====================

# >>> 파일(폴더) 존재유무 확인 -----

# 특정 경로에 파일이나 폴더를 생성하려고 할 때, 이미 그 경로에 동일한 이름의 파일이나 폴더가 있으면
# 오류가 발생하므로 파일이나 폴더가 이미 존재하고 있는지 확인하는 작업이 필요
import os

if not os.path.exists('C:\\users\\mayhur\\Book'): # C드라이브 users에 'Book' 폴더가 있는지 확인
    print("폴더 없음")
else:
    print("폴더 있음")

# >>> 특정 폴더 내 목록 확인 -----

# 해당 경로에 있는 전체 파일과 폴더를 리스트 형태로 반환
import os

lists = os.listdir('C:\\users\\mayhur\\Book') # C드라이브 users 내 Book폴더에 있는 파일과 폴더 목록 반환
print(lists)

# >>> 폴더 생성 -----

import os

if not os.path.exists('C:/users/mayhur/Book'): # mayhur 폴더 하위에 'Book' 폴더가 없으면 아래 명령어 수행
    os.makedirs('C:/users/mayhur/Book')        # 경로에 'Book'폴더 생성

# >>> 폴더 이름 변경 : 폴더의 이동도 함께 가능 -----

import os

if os.path.exists('C:/users/mayhur/Book/Test'): # 'Test' 폴더가 있으면 아래 명령어 수행
    os.rename('C:/users/mayhur/Book/Test', 'C:/users/mayhur/Book/Test_2024') # 폴더명을 'Test'에서 'Test_2024'으로 변경

# >>> 폴더 복사 (파일x) -----

# 폴더를 다른 경로로 복사하는 방법
import os
import shutil

path_from = 'C:/Users/kshy5/OneDrive/바탕 화면/Book' # 복사할 원본 폴더 경로
path_to = 'C:/Users/kshy5/OneDrive/바탕 화면/Book/Test_2024' # 복사 완료 후의 최종 폴더 경로

if not os.path.exists(path_to):
  shutil.copytree(path_from, path_to)

# >>> 폴더 삭제 (파일x) -----

import shutil

path = 'C:/users/mayhur/Book/Test_2024' # 삭제할 폴더 경로

if os.path.exists(path):
    shutil.rmtree(path)

# >>> 파일 복사 -----

import shutil
shutil.copy('example.txt', 'example_copied.txt')

# >>> 파일 이동 -----

import shutil
file_from = 'example_copied.txt'
file_to = './2023\\example_copied.txt'
shutil.move(file_from, file_to)

# >>> 파일 삭제 ------

import os
if os.path.exists('example.txt'):
    os.remove('example.txt')        # unlink() 동일


# --------------------
# os 모듈
# --------------------

import os
os.getcwd()                              # 현재 경로
__file__                                 # 현재 파일의 경로(파일명 포함)
ds_path = os.getcwd()
ds_file_path = __file__
os.path.abspath(ds_file_path)            # 절대경로로 변환
os.path.dirname(ds_file_path)            # 마지막 경로,파일명을 제외하고 반환
os.path.basename(ds_file_path)           # 마지막 경로,파일명을 반환
os.path.split(ds_file_path)              # 마지막 경로,파일명을 분리 반환
os.path.exists(ds_file_path)             # 파일 또는 경로가 존재 여부 반환
os.path.join(ds_path + os.sep + 'Test')  # 경로 병합
dir_name = os.path.join(ds_path + os.sep + 'Test')
os.mkdir(dir_name)                       # 새로운 폴더를 만들기
os.chdir(dir_name)                       # 작업 경로 변경
os.listdir(dir_name)                     # 경로 안의 하위경로명 및 파일명 리스트
os.rename('test0.txt', 'test6.txt')      # 파일명 또는 경로명 바꾸기
os.remove('test1.txt')                   # 파일삭제
os.system('copy test3.txt test7.txt')    # 시스템의 유틸리티나 dos명령어 사용
os.system('del *.txt')
os.chdir(os.path.dirname(dir_name))
print(os.getcwd())
os.rmdir(dir_name)                       # 폴더 삭제

# os.path.join() 함수 : 여러 경로 구성 요소를 결합하여 하나의 경로 문자열을 생성(다중 플랫폼에 적용) -----
import os
path1 = "mydir"
path2 = "myfile.txt"
# os.path.join()을 사용하여 경로 결합
full_path = os.path.join(path1, path2)
print(full_path)

# os.path.split() 함수 : 파일 경로를 분리하여 디렉터리와 파일명으로 반환 -----
import os
path = "C:/Users/UserName/Documents/example.txt"
directory, filename = os.path.split(path)
print("디렉터리:", directory)
print("파일명:", filename)


# =====================
# 텍스트 파일 입출력
# =====================

# >>> open() 내장 함수 -----

# 작업 종류 모드
# r  읽기
# w  쓰기: 파일 만들고, 기존 파일 있으면 덮어쓰기
# x  쓰기: 파일 만들고, 기존 파일 있으면 오류 발생
# a  추가: 파일 만들고, 기존 파일 있으면 기존 파일 내용 뒤에 추가

# >>> 텍스트 파일 저장 -----

# write()      : 단일한 문자열을 파일에 쓰며, 개행 문자를 자동으로 추가하지 않는다.
# writelines() : 여러 줄의 문자열(이터러블객체)을 파일에 쓰며,개행 문자를 자동으로 추가하지 않는다.

data = '한줄\n두줄\n세줄'
f = open('example.txt', 'w', encoding='utf8')   # 'cp949' for Windows
f.write(data)
# f.writelines(data)
f.close()

# write()로 모든 내용을 한 번에 저장 -----
lines = ['Hello, world!', 'Hello, again!']

with open('example.txt', 'w') as file:
    for line in lines:              # 저장된 리스트의 각 요소에 접근하여 아래 작업을 실행
        file.write(f"{line}\n")     # 개행문자를 추가

# writelines()로 모든 내용을 한 번에 저장 -----
lines = ['Hello, world!\n', 'Hello, again!']   # 이터러블 객체에 개행문자를 추가

with open('example.txt', 'w') as file:
    file.writelines(lines)                     # 리스트로 저장된 lines 전체를 파일에 쓰기

# >>> 텍스트 파일 불러오기 -----

# read()      : 파일을 한번에 읽어와서 하나의 문자열로 반환
# readline()  : 파일에서 한 줄씩 불러오기(개행문자 포함, 파일의 끝에 도달하면 빈 문자열('')을 반환)
# readlines() : 파일의 모든 줄을 불러와서 리스트로 반환(개행문자 포함)

filepath = '../Trainingcode/trainingdata/2018_president_message.txt'

f = open(filepath, 'r', encoding='cp949',  # 'cp949' for Windows
         errors='ignore')                  # 'ignore' 에러무시, 'backslashreplace' 미지원 문자를 escape sequence 변환
txt = f.read()
f.close()
print(txt)

# readline()으로 파일의 모든 내용을 불러오기 -----
with open('example.txt', 'r') as file:    # with문은 자동으로 파일을 닫음
    result = []
    line = file.readline()                # 파일의 첫 줄 읽기
    while line:                           # 파일 끝에 도달하기 전까지 아래의 코드를 수행
        result.append(line.strip())       # 개행문자를 제거하고 읽어온 줄을 출력
        line = file.readline()            # 다음 줄을 읽기
print(result)

# >>> 결과 출력을 파일로 저장 -----

import sys
f = open('output.txt', 'w')
print('파일로 저장됩니다', file=f)
f.close()

import sys
temp = sys.stdout
with open("output.txt", "w") as sys.stdout:
    for i in range(10):
        print(i)
    sys.stdout = temp

# >>> 명령 프롬프트에서 py파일의 실행 결과를 파일로 저장 -----

# python test.py > output.txt    # 이어쓰기 옵션: >>


# =====================
# 객체 파일 입출력 : 딕셔너리, 리스트, 클래스 등의 자료형을 변환 없이 그대로 파일로 저장하고 불러올 때 사용
# =====================

# >>> 객체 저장(피클링) -----

import pickle

name = 'test'
date = {'year': 2023, 'month': 6, 'day':2}

with open('test.p', 'wb') as file:    # test.p 파일을 바이너리 쓰기 모드(wb)로 열기
    pickle.dump(name, file)           # 객체를 파일에 저장
    pickle.dump(date, file)

# >>> 객체 불러오기(언피클링) -----

with open('test.p', 'rb') as file:    # test.p 파일을 바이너리 읽기 모드(rb)로 열기
    load1 = pickle.load(file)
    load2 = pickle.load(file)
print(load1, load2)


# =====================
# 일시
# =====================

import datetime
print(datetime.datetime.__doc__)

# 현재 일자
datetime.date.today()

# 현재 일시
datetime.datetime.now()

datetime.datetime.now().timestamp()  # timestamp, float형!!
datetime.datetime.now().date()       # 일자
datetime.datetime.now().time()       # 시간
datetime.datetime.now().replace(microsecond=0)  # 일시, 마이크로세컨드 제외

# 일시 생성
dd = datetime.datetime(2020, 5, 16).date()
dt = datetime.datetime(2020, 5, 16, 23, 10, 1, 100).time()

# 일자 + 시간 결합
combine_dt = datetime.datetime.combine(dd, dt)

# timestamp 생성
ts = datetime.datetime(2020, 5, 16, 23, 10, 1, 100).timestamp()

# timestamp 를 datetime 로 변환
dt = datetime.datetime.fromtimestamp(ts)

# datetime 을 string 으로 변환
strdt = datetime.datetime.strftime(dt, '%b %d %y %H %M %S')
strdt = dt.strftime('%b %d %y %H %M %S')

# string 을 datetime 으로 변환
dt = datetime.datetime.strptime(strdt, '%b %d %y %H %M %S')

# 특정된 두 일시간 차이 계산
(datetime.datetime.now() - dt).days             # 일자 차이
(datetime.datetime.now() - dt).seconds / 3600   # 시 차이
(datetime.datetime.now() - dt).seconds / 60     # 분 차이
(datetime.datetime.now() - dt).seconds          # 초 차이

# 전후 일시를 계산 (timedelta 메서드)
base_day = datetime.timedelta(days=3)           # 기준설정
previous_day = dt - base_day                    # 이전날짜
next_day = dt + base_day                        # 다음날짜
print(dt, previous_day, next_day, sep='\n')


# =====================
# 진행율 그래프
# =====================

from tqdm import tqdm
for i in tqdm(range(1, 10000000, 1)):
    i += i
print(i)


# =====================
# 유용한 내장 함수
# =====================

# >>> input() :  사용자로부터 키보드 입력을 받기 위한 함수 -----

# >>> dir(): 해당 객체가 가지고 있는 변수와 메서드를 반환 -----

dir([1, 2, 3])
dir([1, 2, 3]).clear()

# >>> sum() : 반복가능한 객체의 합을 구함 -----

sum([1, 2, 3, 4, 5], 10)  # 두번째 인자는 합계에 더할 값

# >>> eval(): 입력 받은 문자열을 동적으로 실행 -----

eval('3 + 4')  # 7


# =====================
# 파이썬 지원 프로그램
# =====================

# --------------------
# pyinstaller
# --------------------

# dist폴더에 exe 파일 생성
# cmd > pyinstaller -F 파일명.py  # '하나의 파일'지정 옵션
# cmd > pyinstaller -w 파일명.py  # gui등 터미널없이 윈도우모드로 실행 옵션
# cmd > pyinstaller -w --add-data '.\gui_basic\*.png;gui_basic'
#       --add-data '.\gui_basic\*2.png;gui_basic2' -F -i 'test.ico' 파일명.py
#       # 파일에 필요한 그림파일;폴더위치'로 추가 및 실행파일 icon 삽입 명령

# [option]
# --onefile        하나의 실행파일로 생성
# --noconsole      콘솔창을 안 띄우고 실행
# --icon=test.ico  실행파일의 아이콘 변경(https://icoconvert.com/)

# ※ ERROR : No module named 'pkg_resources.py2_warn'
# pip uninstall pyinstaller
# pip install https://github.com/pyinstaller/pyinstaller/archive/develop.zip


# --------------------
# VSCODE
# --------------------

# >>> VScode terminal 설정하기 - Windows -----

# * VScode terminal git bash로 설정 (웹개발 환경)
# - VScode에 들어가 ctrl + , 를 눌러, 설정에 들어간다

# - 검색창에 terminal.integrated.shell.windows 를 입력한다
# - Edit in settings.json 을 클릭한다
# - termianl.integrated.sheel.windows에 자신의 Git 설치 경로\bin\bash.exe\를 입력해준다.
# (예시)"terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe"
# - 설정을 하고 난 후, vscode를 한 번 껐다가 켜준다
# - ctrl + shift + `를 눌러 새 터미널을 확인한다.

# * Terminal 변경하기 (Anaconda 환경)
# - Ctrl + Shift + P(팔레트 선택)을 누르고 명령어에 shell을 친다.
# - 아래의 Select Default Shell을 선택하면 shell을 선택할 수 있고,
# - Commnad Prompt를 선택하면 Anaconda Activation 환경을 사용할 수 있다.

# Keyboard Shortcuts
# // Place your key bindings in this file to override the defaults
# [
#     {
#         "key": "ctrl+oem_7",
#         "command": "terminal.focus",
#         "when": "editorFocus"
#     },
#     {
#         "key": "ctrl+oem_7",
#         "command": "workbench.action.focusActiveEditorGroup",
#         "when": "terminalFocus"
#     },
#     {
#         "key": "shift+enter",
#         "command": "jupyter.execSelectionInteractive",
#         "when": "editorTextFocus && !findInputFocussed && !notebookEditorFocused && !replaceInputFocussed && editorLangId == 'python'"
#     },
#     {
#         "key": "shift+enter",
#         "command": "-jupyter.execSelectionInteractive",
#         "when": "editorTextFocus && jupyter.ownsSelection && !findInputFocussed && !notebookEditorFocused && !replaceInputFocussed && editorLangId == 'python'"
#     },
#     {
#         "key": "ctrl+enter",
#         "command": "jupyter.runcurrentcell",
#         "when": "editorTextFocus && !editorHasSelection && !notebookEditorFocused"
#     },
#     {
#         "key": "ctrl+enter",
#         "command": "-jupyter.runcurrentcell",
#         "when": "editorTextFocus && jupyter.hascodecells && !editorHasSelection && !jupyter.havenativecells && !notebookEditorFocused"
#     }
# ]

# [miniconda 셋팅]
# 1. 환경변수 추가
# 2. vscode default terminal 변경
#   2-1. vscode에 들어가서 ctrl + shift + P 눌러 팔레트 열기
#   2-2. "Terminal: Select Default Profile" 입력 -> Command Prompt 선택

# [Interactive 에서 컨트롤+엔터키로 실행 셋팅]
# Settings > interactive검색 > "Jupyter>interactive Windows >Text Editer: Execute Selection" 체크


# --------------------
# CONDA
# --------------------

# >>> 패키지 관리 -----

# 1. 아나콘다 환경 업데이트
# 1-1. 기본 뼈대 업데이트
# conda update -n base conda

# 1-2. 패키지 업데이트
# conda update --all

# 1-3. 패키지 관리 시스템인 PIP 업데이트
# python -m pip install --upgrade pip

# 2. 파이썬 버전 변경
# 2-1. 현재 변경 가능한 파이썬 버전 검색
# conda search python

# 2-2-1. 기존 환경은 유지하고, 새로운 가상환경을 만들어서 원하는 파이썬 버전을 적용하는 법
# conda create -n py3_11 python=3.11.0 anaconda

# 2-2-2. 아나콘다의 기본 파이썬 버전을 아예 원하는 버전으로 바꾸는 명령 (권장하지 않음!)
# conda install python=3.11.0
# conda update --all

# 3. 기타명령
# conda --version
# python --version
# conda list
# conda config --show channels                # 채널 검색
# conda config --add channels conda-forge     # 채널 추가
# conda config --remove channels conda-forge  # 채널 삭제
# conda config --set ssl_verify False         # 통신 체크 끄기
# conda install -c conda-forge 패키지명
# conda config --add channels conda-forge
# conda uninstall python
# conda install numpy pandas openpyxl xlrd xlwt matplotlib seaborn  # 필수 라이브러리

# >>> 실행 환경 -----

# conda env list
# conda list -n <myenv>
# conda create -n <myenv> python=3.9
# conda create --name <myenv> --file environment.yml
# conda activate <myenv>
# conda deactivate
# conda remove -n <myenv> --all
# # 실행 환경 파일 저장
# conda env export > environment.yml
# # 실행 환경 파일 불러오기(주 디렉토리에 다운 로드 필요)
# conda env update -f environment.yml


# --------------------
# 쥬피터
# --------------------

# >>> Jupyter 사용법 -----

# View   > Toggle Line Numbers>Cell line number
# Kernel > restart & clear output(이전 결과 삭제), restart & Run all(이전 결과 재실행)

# ESC: 명령모드
# Enter 혹은 Cell 클릭: 입력모드

# 명령 모드 a: 위 Cell 추가
# 명령 모드 b: 아래 Cell 추가

# 명령 모드 x: 셀 오려두기
# 명령 모드 c: 셀 복사
# 명령 모드 v: 셀 붙여넣기

# 명령 모드 dd: 셀삭제
# 명령 모드 z: 셀삭제 취소

# 명령 모드 m: Cell을 Markdown으로 설정
# 명령 모드 y: Cell을 code로 설정

# 명령 모드 Shift + M: 아래 셀과 합침
# 입력 모드 Ctrl + shift + -: 셀 분할

# 입력 모드 Ctrl + ] or Ctrl + [: 들여쓰기
# 입력 모드 Shift + Tab: 툴팁 표시

# 입력 모드 Ctrl + Enter: 셀 실행
# 입력 모드 Shift + Enter: 셀 실행 후 다음 셀로 이동

# %reset > y > enter # 모든 변수 삭제

# >>> Jupyter 확장 프로그램 -----

# conda install jupyter_contrib_nbextensions
# http://localhost:8888/nbextensions 에서 선택/적용

# pip uninstall jupyter
# pip uninstall jupyter_contrib_nbextensions
# pip uninstall jupyter_nbextensions_configurator

# conda remove --force jupyter notebook
# conda remove --force jupyter_contrib_nbextensions
# conda remove --force jupyter_nbextensions_configurator

# >>> Jupyter 테마 설치 -----

# conda install jupyterthemes

# 명령라인 커맨드 옵션
# jt  [-h] [-l] [-t THEME] [-f MONOFONT] [-fs MONOSIZE] [-nf NBFONT]
#     [-nfs NBFONTSIZE] [-tf TCFONT] [-tfs TCFONTSIZE] [-dfs DFFONTSIZE]
#     [-m MARGINS] [-cursw CURSORWIDTH] [-cursc CURSORCOLOR] [-vim]
#     [-cellw CELLWIDTH] [-lineh LINEHEIGHT] [-altp] [-altmd] [-altout]
#     [-P] [-T] [-N] [-r] [-dfonts]

# jt -l          # 사용가능한 테마목록을 출력
# jt -r          # 디폴트 모드로 변경
# jt -t onedork  # 테마 적용
# jt -t onedork -f roboto -fs 12 -altp -tfs 12 -nfs 12 -cellw 80% -T -N
# jt -t onedork -fs 115 -nfs 125 -tfs 115 -dfs 115 -ofs 115 -cursc r -cellw 80% -lineh 115 -altmd -kl -T -N
# -fs 115 : 코드 폰트 사이즈
# -nfs 125 : 노트북 메뉴 폰트 사이즈
# -tfs 115 : 마크다운 폰트 사이즈
# -dfs 115 : pandas DataFrame 폰트 크기
# -ofs 115 : Output 영역 폰트 크기
# -cursc r : cursor 색 red (onedork theme에서는 red가 가장 눈에 띄는 듯)
# -cellw 80% : 셀 가로 길이 80% (숫자 클수록 화면에 꽉참)
# -lineh 115 : 코드 줄 간격
# -altmd : 마크다운 셀의 배경을 투명하게 하는 옵션
# -kl : 커널 로고 표시 (노트북 화면 우상단에 python 로고)
# -T : 메뉴탭 아래에 툴바 표시 (저장, 셀 추가/삭제/이동, 커널 중단/재실행 등)
# -N : 노트북 화면에서 파일명 표시

# >>> 노트북(ipynb)과 스크립트(py) 변환 -----

# [1] ipynb를 다른 형식으로 변환

# $ pip install nbconvert
# $ jupyter nbconvert --to script a.ipynb [a.py]
# $ jupyter nbconvert --to html a.ipynb [a.html]

# 여러 파일 변환법
# $ jupyter nbconvert --to script a.ipynb b.ipynb ...

# 특정 폴더 변환법
# $ jupyter nbconvert --to script *.ipynb

# 경로 입력시에는 큰따옴표 사용
# $ jupyter nbconvert --to script "C:\*.ipynb"

# [2] ipynb와 py를 양방향으로 변환

# $ pip install ipynb-py-convert
# $ ipynb-py-convert a.py a.ipynb
# $ ipynb-py-convert a.ipynb a.py

# 스크립트를 노트북으로 바꿀때 셀구분이 하고 싶을 것이다.
# # % %(%%붙여쓴다) 로 셀구분이 가능하며, ''' 을 사용한 주석으로 마크다운을 적용할 수 있다.

# >>> 슬라이드 쇼 (인터넷 연결 필요) -----

# jupyter nbconvert Untitled.ipynb --to slides --post serve

# RISE: nbconvert 의 슬라이드 쇼 확장 프로그램 (주피터 노트북에서 바로 쇼 실행)
# conda install rise
# jupyter-nbextension enable rise --py --sys-prefix

# 사용
# Alt +R
