-------------------
파이썬의 딕셔너리 자료형에서 값을 꺼내는 방법은 2가지

table_dict = {'a': 1, 'b': 2, 'c':3}

# 첫번째
table_dict['a']   // 1

#두번째 
table_dict.get('b')   // 2

# 첫번째
table_dict['d']
>>> KeyError: 'd'

table_dict.get('d')
>>> none

딕셔너리의 get() 메서드는 두개의 인자를 받을 수 있다.
첫번째 인자는 찾고자하는 key 값, 두번째 인자는 key 가 없을 때 리턴할 값을 default 로 정할 수 있다.
아래의 경우 none 을 리턴하지 않기위해 4를 두번째 인자로 지정해주었다.

table_dict.get('d', 4)
>>> 4


첫번째 방법이 더 간편하여 자주 사용했는데, 이 경우 찾고자하는 key 값이 없을 경우 바로 KeyError 를 던진다.
두번째 방법인 get() 메소드를 사용하면 존재하지 않은 key 에 대해 예외를 던지지 않고 none 을 리턴하기 때문에 안전하게 프로그래밍을 할 수 있다. 

--------------------------
딕셔너리의 키, 값 쌍 얻기 - items()
딕셔너리(dictionary)는 items()함수를 사용하면 딕셔너리에 있는 키와 값들의 쌍을 얻을 수 있습니다. 

---------------------------








