SELECT 
    LEFT(시군구_코드, 2) AS 지역코드,
    LEFT(사용승인_일, 4) AS 연도,
    SUM(CAST("옥내_기계식_대수(대)" AS float)) AS 옥내_기계식_합계,
    SUM(CAST("옥내_자주식_대수(대)" AS float)) AS 옥내_자주식_합계,
    SUM(CAST("옥외_기계식_대수(대)" AS float)) AS 옥외_기계식_합계,
    SUM(CAST("옥외_자주식_대수(대)" AS float)) AS 옥외_자주식_합계
from
    public.건축물대장_yymm_2502
WHERE 
    "옥내_기계식_대수(대)" <> '신축허가'
GROUP BY 
    LEFT(시군구_코드, 2),
    LEFT(사용승인_일, 4);

select *
from public.건축물대장_yymm_2502
WHERE 
    LEFT(시군구_코드, 2) = '41'
    and LEFT(사용승인_일, 4)  = '2023'